MYSQL_URL=jdbc:mysql://b3f1a7bf22356c:46fb7f2d@us-cdbr-east-06.cleardb.net/heroku_5394fe30746e87d?reconnect=true
REDIS_HOST=us1-vocal-eagle-38923.upstash.io
REDIS_PASSWORD=07ed9920ad544c7c9cbc2d674ebce27a
REDIS_PORT=38923